Architecture: amd64
Built-With: Hydraulic Conveyor
Depends: libasound2t64 | liboss4-salsa-asound2, libc6, libfreetype6, libgcc-s1, libstdc++6, libx11-6, libxext6, libxi6, libxrender1, libxtst6, zlib1g
Description: Console Whisperer
Installed-Size: 134974
Maintainer: <nobody@nowhere>
Package: vaadin-conveyor
Priority: optional
Provides: vaadin-conveyor
Section: misc
Version: 0.0.1
Filename: debian/vaadin-conveyor_0.0.1_amd64.deb
Size: 74524680
SHA256: 390d35db0fc13e4876a57c02e26e0d7c267c6b1ce3ae7bb092213fb411923e7d

Architecture: arm64
Built-With: Hydraulic Conveyor
Depends: libasound2t64 | liboss4-salsa-asound2, libc6, libfreetype6, libgcc-s1, libstdc++6, libx11-6, libxext6, libxi6, libxrender1, libxtst6, zlib1g
Description: Console Whisperer
Installed-Size: 133895
Maintainer: <nobody@nowhere>
Package: vaadin-conveyor
Priority: optional
Provides: vaadin-conveyor
Section: misc
Version: 0.0.1
Filename: debian/vaadin-conveyor_0.0.1_arm64.deb
Size: 73407084
SHA256: dae78b1b02a16b507638c3c7b2d0a2451d19941851e70796778455840ddab48c
